Quipu.UI/Views/UserControls/InputView.xaml

<UserControl x:Class="Quipu.UI.Views.UserControls.InputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style x:Key="SimpleTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="80"/>
        </Style>

        <Style x:Key="SimpleComboBox" TargetType="{x:Type ComboBox}" BasedOn="{x:Null}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="80"/>
        </Style>

        <Style x:Key="SimpleButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="10 0 0 0">
            <Label Content="Start Amount"></Label>
            <TextBox Style="{StaticResource SimpleTextBox}" Text="{Binding StartAmount}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="10 0 0 0">
            <Label Content="Percentage per year"></Label>
            <TextBox Style="{StaticResource SimpleTextBox}" Text="{Binding PercentagePerYear}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" Margin="10 0 0 0">
            <Label Content="Type"></Label>
            <ComboBox Style="{StaticResource SimpleComboBox}" ItemsSource="{Binding Types}" SelectedValue="{Binding SelectedType}" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Vertical" Margin="10 0">
            <Label Content="Period (in month)"></Label>
            <TextBox Style="{StaticResource SimpleTextBox}" Text="{Binding MonthCount}"></TextBox>
        </StackPanel>

        <Button Grid.Column="1"
                Grid.Row="1" 
                HorizontalAlignment="Center"
                Style="{StaticResource SimpleButton}"
                Content="Calculate" Command="{Binding CalculateCommand}"></Button>
        <Button Grid.Column="2" 
                Grid.Row="1" 
                HorizontalAlignment="Center"
                Style="{StaticResource SimpleButton}"
                Content="Clear" Command="{Binding ClearCommand}"></Button>

        <Button Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="2" 
                HorizontalAlignment="Center"
                Style="{StaticResource SimpleButton}"
                Visibility="{Binding IsResultsAvailable, Converter={StaticResource BoolToVis}}"
                Content="Show results" Command="{Binding ShowResultsCommand}"></Button>
    </Grid>
</UserControl>
