Quipu.UI/Views/UserControls/ResultView.xaml

<UserControl x:Class="Quipu.UI.Views.UserControls.ResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <UserControl.Resources>
       
        <Style x:Key="SimpleButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10 10 0 0" VerticalAlignment="Top" CornerRadius="5" BorderBrush="Gray" Background="LightGray" BorderThickness="2">
            <StackPanel Orientation="Vertical" Margin="10 0">
                <Label Content="Input Data" FontSize="18"></Label>

                <StackPanel Margin="0 10" Orientation="Horizontal" >
                    <Label Content="Start Amount: " FontWeight="Bold"></Label>
                    <Label Content="{Binding InputData.StartAmount}"></Label>
                </StackPanel>

                <StackPanel Margin="0 10" Orientation="Horizontal" >
                    <Label Content="Percentage: " FontWeight="Bold"></Label>
                    <Label Content="{Binding InputData.PercentagePerYear}"></Label>
                </StackPanel>

                <StackPanel Margin="0 10" Orientation="Horizontal" >
                    <Label Content="Type: " FontWeight="Bold"></Label>
                    <Label Content="{Binding InputData.Type}"></Label>
                </StackPanel>

                <StackPanel Margin="0 10" Orientation="Horizontal" >
                    <Label Content="Month: " FontWeight="Bold"></Label>
                    <Label Content="{Binding InputData.MonthCount}"></Label>
                </StackPanel>


            </StackPanel>
        </Border>

        <Button Grid.Column="0" Grid.Row="2"
                Style="{StaticResource SimpleButton}"
                VerticalAlignment="Top" Margin="10 0 0 0"
                Content="Back" Command="{Binding BackCommand}" ></Button>

        
        <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="10" VerticalAlignment="Top" CornerRadius="5" BorderBrush="Gray" Background="LightGray" BorderThickness="2">
            <StackPanel Orientation="Vertical" Margin="10 0 0 10">
                <Label Content="Output Data" FontSize="18"></Label>

                <StackPanel Margin="0 10" Orientation="Horizontal" >
                    <Label Content="Accumulated Amount: " FontWeight="Bold"></Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding AccumulatedAmount, StringFormat={}{0:N2}}"></TextBlock>
                </StackPanel>

                <StackPanel Margin="0 10" Orientation="Horizontal" >
                    <Label Content="End Amount: " FontWeight="Bold"></Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding EndAmount, StringFormat={}{0:N2}}"></TextBlock>
                </StackPanel>

                <DataGrid Margin="0 10"
                          ItemsSource="{Binding MonthPayments}"
                          HorizontalAlignment="Left"
                          MaxHeight="200"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="60" Header="Month"
                                            Binding="{Binding Month}"/>
                        <DataGridTextColumn MinWidth="100" Header="Amount"
                                            Binding="{Binding CurrentAmount}"/>
                        <DataGridTextColumn MinWidth="100" Header="Accomulated"
                                            Binding="{Binding AccomulatedAmount}"/>
                    </DataGrid.Columns>
                </DataGrid>


            </StackPanel>
        </Border>


        <!--<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="10 0 0 0">
            <Label Content="Percentage per year"></Label>
            <TextBox Style="{StaticResource SimpleTextBox}" Text="{Binding PercentagePerYear}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" Margin="10 0 0 0">
            <Label Content="Type"></Label>
            <ComboBox Style="{StaticResource SimpleComboBox}" ItemsSource="{Binding Types}" SelectedValue="{Binding SelectedType}" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Vertical" Margin="10 0">
            <Label Content="Period (in month)"></Label>
            <TextBox Style="{StaticResource SimpleTextBox}" Text="{Binding MonthCount}"></TextBox>
        </StackPanel>-->
        
    </Grid>
</UserControl>
